POSTGRES_URL="postgres://default:xCAMdZ0Ez2ul@ep-small-frost-69350523-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xCAMdZ0Ez2ul@ep-small-frost-69350523-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xCAMdZ0Ez2ul@ep-small-frost-69350523.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-frost-69350523-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xCAMdZ0Ez2ul"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=fe0f938615bbd3972db688bc7b14b61c

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=131254370216-k9kedkd6n42ijakubn7sknqq7fk13qra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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